# Postgres
DATABASE_URL=postgres://ticket:ticketpw@ticket-system-db-1:5432/ticketdb
JWT_SECRET=devsecret

# Email
EMAIL_USER=premdedsyp@gmail.com
EMAIL_PASS=zacbyjlzohyxlqrh
EMAIL_FROM=premdedsyp@gmail.com
FRONTEND_URL=http://localhost:3000

# MinIO (아래 4줄 추가)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=ticket-files
